Mobile/Hosts/Arena.UI/GlobalStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Arena.UI.GlobalStyles">
    <!-- Fonts -->
    <OnPlatform x:Key="SecondaryFont" x:TypeArguments="x:String" iOS="HelveticaNeue" Android="" />
    <OnPlatform x:Key="SecondaryFontBold" x:TypeArguments="x:String" iOS="HelveticaNeue-Bold" Android="" />
    <!-- Colors -->
    <Color x:Key="DarkGrey">#333</Color>
    <Color x:Key="Magenta">#E20074</Color>
    <Color x:Key="LightMagenta">#FFF499C8</Color>
    <Color x:Key="DarkMagenta">#A10053</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Grey">#9B9B9B</Color>
    <Color x:Key="LightishGrey">#EAEAEA</Color>
    <Color x:Key="LightGrey">#E8E8E8</Color>
    <Color x:Key="LighterGrey">#FAFAFA</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Success">#29C971</Color>
    <Color x:Key="Error">#BD1C37</Color>
    <Color x:Key="Blue">#4A90E2</Color>
    <Color x:Key="Red">#FF0000</Color>
    <Color x:Key="Yellow">#F6A623</Color>
    <Color x:Key="Green">#2FC96E</Color>
    <Color x:Key="PageBackground">White</Color>
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="activetext">#FF323B4F</Color>
    <Color x:Key="gradientA">#B3008FC8</Color>
    <Color x:Key="gradientB">#4D008FC8</Color>
    <Color x:Key="greyishBrown">#FF4D4D4D</Color>
    <Color x:Key="pureblack">#FF000000</Color>
    <Color x:Key="sedgwicbluenav">#FF008FC8</Color>
    <Color x:Key="sedgwickblue">#FF00B5F0</Color>
    <Color x:Key="sedgwickgreen">#FF89C540</Color>
    <Color x:Key="sedgwickgreenalt">#FF4CB648</Color>
    <Color x:Key="sedgwickgrey1">#FF2C2B2B</Color>
    <Color x:Key="sedgwickgrey3">#FFCCCCCC</Color>
    <Color x:Key="sedgwickgrey4">#FFF3F3F3</Color>
    <Color x:Key="sedgwickorgange">#FFF1761F</Color>
    <Color x:Key="sedgwickpurple">#FF8D3086</Color>
    <Color x:Key="white">#FFFFFFFF</Color>
    <!-- Styles -->
    <!-- Styles -->
</ResourceDictionary>